# AppointmentMaker

./: AppointmentMaker.sln  README.md
AppointmentMaker.Api/: AppointmentMaker.Api.csproj  AppointmentMaker.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
AppointmentMaker.Api/ApiVersionSupport/: ApiVersionConfiguration.cs
AppointmentMaker.Api/Controllers/: ApplicationBaseController.cs  AppointmentController.cs  DoctorController.cs  PatientController.cs  PatientVisitController.cs  ProfilePictureController.cs  Schedule0Controller.cs  Schedule1Controller.cs  Schedule2Controller.cs
AppointmentMaker.Api/Controllers/Common/: ApplicationBaseController.cs  AppointmentController.cs  Doctor0Controller.cs  PatientController.cs  PatientVisitController.cs  ProfilePictureController.cs  Schedule0Controller.cs
AppointmentMaker.Api/Controllers/v1/: Doctor1Controller.cs  Schedule1Controller.cs
AppointmentMaker.Api/Controllers/v11/: Doctor2Controller.cs  Schedule2Controller.cs
AppointmentMaker.Api/Extentsions/: ResultExtensions.cs
AppointmentMaker.Api/Properties/: launchSettings.json
AppointmentMaker.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
AppointmentMaker.Api/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
AppointmentMaker.Application/: AppointmentMaker.Application.csproj  DependencyInjection.cs
AppointmentMaker.Application.UnitTests/: AppointmentMaker.Application.UnitTests.csproj
AppointmentMaker.Identity/: AppointmentMaker.Identity.csproj  DependencyInjection.cs
AppointmentMaker.Infrastructure/: AppointmentMaker.Infrastructure.csproj  DependencyInjection.cs
(+214 files in other folders)
